<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LBT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetailDebugLogEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BankTransactionSetStartIdUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/FIO/setid.html?token={0}&amp;date={1}</Value>
    </Setting>
    <Setting Name="BankTransactionSetStartDateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/FIO/setdate.html?token={0}&amp;id={1}</Value>
    </Setting>
    <Setting Name="BankTransactionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/FIO/transactions.xml?token={0}</Value>
    </Setting>
    <Setting Name="UseGoogleCalendar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseMail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="WebTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LBT</Value>
    </Setting>
    <Setting Name="SSLPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">443</Value>
    </Setting>
    <Setting Name="EmailPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEBUG CLA - </Value>
    </Setting>
    <Setting Name="PermanentRedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DaysForLockReservation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AllowedPasswordAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MailServerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6KB9ZvuyuY7xgSqLhJFhBQ==</Value>
    </Setting>
    <Setting Name="AccountantEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12th.century.fox@seznam.cz</Value>
    </Setting>
    <Setting Name="VideoTokenExpirationHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="WebUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:48665</Value>
    </Setting>
    <Setting Name="MaxVideoUploadSizeMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="MaxManualUploadSizeMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="VideosFolderQuotaMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1536</Value>
    </Setting>
    <Setting Name="ManualsFolderQuotaMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2560</Value>
    </Setting>
  </Settings>
</SettingsFile>